﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrdReplic
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", ConfigurationName="PrdReplic.ZAYGBCGEN_WS_REPLIC_C")]
    public interface ZAYGBCGEN_WS_REPLIC_C
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:rfc:functions:ZAYGBCGEN_WS_REPLIC_C:ZAYGBCGEN_HSYSW_REPL" +
            "ICRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<PrdReplic.ZAYGBCGEN_HSYSW_REPLICResponse1> ZAYGBCGEN_HSYSW_REPLICAsync(PrdReplic.ZAYGBCGEN_HSYSW_REPLICRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZAYGBCGEN_HSYSW_REPLIC
    {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZAYGBCGEN_HSYSW_REPLIC_OUTSTRU
    {
        
        private string hOSTField;
        
        private string pORTField;
        
        private string vOLUME_IDField;
        
        private string sITE_IDField;
        
        private string sITE_NAMEField;
        
        private string sECONDARY_HOSTField;
        
        private string sECONDARY_PORTField;
        
        private string sECONDARY_SITE_IDField;
        
        private string sECONDARY_SITE_NAMEField;
        
        private string sECONDARY_ACTIVE_STATUSField;
        
        private string sECONDARY_CONNECT_TIMEField;
        
        private string sECONDARY_RECONNECT_COUNTField;
        
        private string sECONDARY_FAILOVER_COUNTField;
        
        private string sECONDARY_FULLY_RECOVERABLEField;
        
        private string rEPLICATION_MODEField;
        
        private string rEPLICATION_STATUSField;
        
        private string rEPLICATION_STATUS_DETAILSField;
        
        private string fULL_SYNCField;
        
        private string lAST_LOG_POSITIONField;
        
        private string lAST_LOG_POSITION_TIMEField;
        
        private string lAST_SAVEPOINT_VERSIONField;
        
        private string lAST_SAVEPOINT_LOG_POSITIONField;
        
        private string lAST_SAVEPOINT_START_TIMEField;
        
        private string sHIPPED_LOG_POSITIONField;
        
        private string sHIPPED_LOG_POSITION_TIMEField;
        
        private string sHIPPED_LOG_BUFFERS_COUNTField;
        
        private string sHIPPED_LOG_BUFFERS_SIZEField;
        
        private string sHIPPED_LOG_BUFFERS_DURATIONField;
        
        private string sHIPPED_SAVEPOINT_VERSIONField;
        
        private string sHIPPED_SAVEPOINT_LOG_POSITIONField;
        
        private string sHIPPED_SAVEPOINT_START_TIMEField;
        
        private string sHIPPED_FULL_REPLICA_COUNTField;
        
        private string sHIPPED_FULL_REPLICA_SIZEField;
        
        private string sHIPPED_FULL_REPLICA_DURATIONField;
        
        private string sHIPPED_LAST_FULL_REPLICA_SIZEField;
        
        private string sHIPPED_LAST_FULL_REPLICA_STARField;
        
        private string sHIPPED_LAST_FULL_REPLICA_ENDField;
        
        private string sHIPPED_DELTA_REPLICA_COUNTField;
        
        private string sHIPPED_DELTA_REPLICA_SIZEField;
        
        private string sHIPPED_DELTA_REPLICA_DURATIONField;
        
        private string sHIPPED_LAST_DELTA_REPLICA_SIZField;
        
        private string sHIPPED_LAST_DELTA_REPLICA_STAField;
        
        private string sHIPPED_LAST_DELTA_REPLICA_ENDField;
        
        private string aSYNC_BUFFER_FULL_COUNTField;
        
        private string bACKLOG_SIZEField;
        
        private string mAX_BACKLOG_SIZEField;
        
        private string bACKLOG_TIMEField;
        
        private string mAX_BACKLOG_TIMEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string HOST
        {
            get
            {
                return this.hOSTField;
            }
            set
            {
                this.hOSTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string PORT
        {
            get
            {
                return this.pORTField;
            }
            set
            {
                this.pORTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string VOLUME_ID
        {
            get
            {
                return this.vOLUME_IDField;
            }
            set
            {
                this.vOLUME_IDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string SITE_ID
        {
            get
            {
                return this.sITE_IDField;
            }
            set
            {
                this.sITE_IDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string SITE_NAME
        {
            get
            {
                return this.sITE_NAMEField;
            }
            set
            {
                this.sITE_NAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SECONDARY_HOST
        {
            get
            {
                return this.sECONDARY_HOSTField;
            }
            set
            {
                this.sECONDARY_HOSTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string SECONDARY_PORT
        {
            get
            {
                return this.sECONDARY_PORTField;
            }
            set
            {
                this.sECONDARY_PORTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string SECONDARY_SITE_ID
        {
            get
            {
                return this.sECONDARY_SITE_IDField;
            }
            set
            {
                this.sECONDARY_SITE_IDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string SECONDARY_SITE_NAME
        {
            get
            {
                return this.sECONDARY_SITE_NAMEField;
            }
            set
            {
                this.sECONDARY_SITE_NAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string SECONDARY_ACTIVE_STATUS
        {
            get
            {
                return this.sECONDARY_ACTIVE_STATUSField;
            }
            set
            {
                this.sECONDARY_ACTIVE_STATUSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string SECONDARY_CONNECT_TIME
        {
            get
            {
                return this.sECONDARY_CONNECT_TIMEField;
            }
            set
            {
                this.sECONDARY_CONNECT_TIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string SECONDARY_RECONNECT_COUNT
        {
            get
            {
                return this.sECONDARY_RECONNECT_COUNTField;
            }
            set
            {
                this.sECONDARY_RECONNECT_COUNTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string SECONDARY_FAILOVER_COUNT
        {
            get
            {
                return this.sECONDARY_FAILOVER_COUNTField;
            }
            set
            {
                this.sECONDARY_FAILOVER_COUNTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string SECONDARY_FULLY_RECOVERABLE
        {
            get
            {
                return this.sECONDARY_FULLY_RECOVERABLEField;
            }
            set
            {
                this.sECONDARY_FULLY_RECOVERABLEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string REPLICATION_MODE
        {
            get
            {
                return this.rEPLICATION_MODEField;
            }
            set
            {
                this.rEPLICATION_MODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string REPLICATION_STATUS
        {
            get
            {
                return this.rEPLICATION_STATUSField;
            }
            set
            {
                this.rEPLICATION_STATUSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string REPLICATION_STATUS_DETAILS
        {
            get
            {
                return this.rEPLICATION_STATUS_DETAILSField;
            }
            set
            {
                this.rEPLICATION_STATUS_DETAILSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string FULL_SYNC
        {
            get
            {
                return this.fULL_SYNCField;
            }
            set
            {
                this.fULL_SYNCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string LAST_LOG_POSITION
        {
            get
            {
                return this.lAST_LOG_POSITIONField;
            }
            set
            {
                this.lAST_LOG_POSITIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string LAST_LOG_POSITION_TIME
        {
            get
            {
                return this.lAST_LOG_POSITION_TIMEField;
            }
            set
            {
                this.lAST_LOG_POSITION_TIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string LAST_SAVEPOINT_VERSION
        {
            get
            {
                return this.lAST_SAVEPOINT_VERSIONField;
            }
            set
            {
                this.lAST_SAVEPOINT_VERSIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string LAST_SAVEPOINT_LOG_POSITION
        {
            get
            {
                return this.lAST_SAVEPOINT_LOG_POSITIONField;
            }
            set
            {
                this.lAST_SAVEPOINT_LOG_POSITIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string LAST_SAVEPOINT_START_TIME
        {
            get
            {
                return this.lAST_SAVEPOINT_START_TIMEField;
            }
            set
            {
                this.lAST_SAVEPOINT_START_TIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string SHIPPED_LOG_POSITION
        {
            get
            {
                return this.sHIPPED_LOG_POSITIONField;
            }
            set
            {
                this.sHIPPED_LOG_POSITIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string SHIPPED_LOG_POSITION_TIME
        {
            get
            {
                return this.sHIPPED_LOG_POSITION_TIMEField;
            }
            set
            {
                this.sHIPPED_LOG_POSITION_TIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string SHIPPED_LOG_BUFFERS_COUNT
        {
            get
            {
                return this.sHIPPED_LOG_BUFFERS_COUNTField;
            }
            set
            {
                this.sHIPPED_LOG_BUFFERS_COUNTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string SHIPPED_LOG_BUFFERS_SIZE
        {
            get
            {
                return this.sHIPPED_LOG_BUFFERS_SIZEField;
            }
            set
            {
                this.sHIPPED_LOG_BUFFERS_SIZEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string SHIPPED_LOG_BUFFERS_DURATION
        {
            get
            {
                return this.sHIPPED_LOG_BUFFERS_DURATIONField;
            }
            set
            {
                this.sHIPPED_LOG_BUFFERS_DURATIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string SHIPPED_SAVEPOINT_VERSION
        {
            get
            {
                return this.sHIPPED_SAVEPOINT_VERSIONField;
            }
            set
            {
                this.sHIPPED_SAVEPOINT_VERSIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string SHIPPED_SAVEPOINT_LOG_POSITION
        {
            get
            {
                return this.sHIPPED_SAVEPOINT_LOG_POSITIONField;
            }
            set
            {
                this.sHIPPED_SAVEPOINT_LOG_POSITIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string SHIPPED_SAVEPOINT_START_TIME
        {
            get
            {
                return this.sHIPPED_SAVEPOINT_START_TIMEField;
            }
            set
            {
                this.sHIPPED_SAVEPOINT_START_TIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public string SHIPPED_FULL_REPLICA_COUNT
        {
            get
            {
                return this.sHIPPED_FULL_REPLICA_COUNTField;
            }
            set
            {
                this.sHIPPED_FULL_REPLICA_COUNTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public string SHIPPED_FULL_REPLICA_SIZE
        {
            get
            {
                return this.sHIPPED_FULL_REPLICA_SIZEField;
            }
            set
            {
                this.sHIPPED_FULL_REPLICA_SIZEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public string SHIPPED_FULL_REPLICA_DURATION
        {
            get
            {
                return this.sHIPPED_FULL_REPLICA_DURATIONField;
            }
            set
            {
                this.sHIPPED_FULL_REPLICA_DURATIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public string SHIPPED_LAST_FULL_REPLICA_SIZE
        {
            get
            {
                return this.sHIPPED_LAST_FULL_REPLICA_SIZEField;
            }
            set
            {
                this.sHIPPED_LAST_FULL_REPLICA_SIZEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=35)]
        public string SHIPPED_LAST_FULL_REPLICA_STAR
        {
            get
            {
                return this.sHIPPED_LAST_FULL_REPLICA_STARField;
            }
            set
            {
                this.sHIPPED_LAST_FULL_REPLICA_STARField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=36)]
        public string SHIPPED_LAST_FULL_REPLICA_END
        {
            get
            {
                return this.sHIPPED_LAST_FULL_REPLICA_ENDField;
            }
            set
            {
                this.sHIPPED_LAST_FULL_REPLICA_ENDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=37)]
        public string SHIPPED_DELTA_REPLICA_COUNT
        {
            get
            {
                return this.sHIPPED_DELTA_REPLICA_COUNTField;
            }
            set
            {
                this.sHIPPED_DELTA_REPLICA_COUNTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=38)]
        public string SHIPPED_DELTA_REPLICA_SIZE
        {
            get
            {
                return this.sHIPPED_DELTA_REPLICA_SIZEField;
            }
            set
            {
                this.sHIPPED_DELTA_REPLICA_SIZEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=39)]
        public string SHIPPED_DELTA_REPLICA_DURATION
        {
            get
            {
                return this.sHIPPED_DELTA_REPLICA_DURATIONField;
            }
            set
            {
                this.sHIPPED_DELTA_REPLICA_DURATIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=40)]
        public string SHIPPED_LAST_DELTA_REPLICA_SIZ
        {
            get
            {
                return this.sHIPPED_LAST_DELTA_REPLICA_SIZField;
            }
            set
            {
                this.sHIPPED_LAST_DELTA_REPLICA_SIZField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=41)]
        public string SHIPPED_LAST_DELTA_REPLICA_STA
        {
            get
            {
                return this.sHIPPED_LAST_DELTA_REPLICA_STAField;
            }
            set
            {
                this.sHIPPED_LAST_DELTA_REPLICA_STAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=42)]
        public string SHIPPED_LAST_DELTA_REPLICA_END
        {
            get
            {
                return this.sHIPPED_LAST_DELTA_REPLICA_ENDField;
            }
            set
            {
                this.sHIPPED_LAST_DELTA_REPLICA_ENDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=43)]
        public string ASYNC_BUFFER_FULL_COUNT
        {
            get
            {
                return this.aSYNC_BUFFER_FULL_COUNTField;
            }
            set
            {
                this.aSYNC_BUFFER_FULL_COUNTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=44)]
        public string BACKLOG_SIZE
        {
            get
            {
                return this.bACKLOG_SIZEField;
            }
            set
            {
                this.bACKLOG_SIZEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=45)]
        public string MAX_BACKLOG_SIZE
        {
            get
            {
                return this.mAX_BACKLOG_SIZEField;
            }
            set
            {
                this.mAX_BACKLOG_SIZEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=46)]
        public string BACKLOG_TIME
        {
            get
            {
                return this.bACKLOG_TIMEField;
            }
            set
            {
                this.bACKLOG_TIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=47)]
        public string MAX_BACKLOG_TIME
        {
            get
            {
                return this.mAX_BACKLOG_TIMEField;
            }
            set
            {
                this.mAX_BACKLOG_TIMEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZAYGBCGEN_HSYSW_REPLICResponse
    {
        
        private ZAYGBCGEN_HSYSW_REPLIC_OUTSTRU[] eT_SERV_REPLICATION_CField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZAYGBCGEN_HSYSW_REPLIC_OUTSTRU[] ET_SERV_REPLICATION_C
        {
            get
            {
                return this.eT_SERV_REPLICATION_CField;
            }
            set
            {
                this.eT_SERV_REPLICATION_CField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZAYGBCGEN_HSYSW_REPLICRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public PrdReplic.ZAYGBCGEN_HSYSW_REPLIC ZAYGBCGEN_HSYSW_REPLIC;
        
        public ZAYGBCGEN_HSYSW_REPLICRequest()
        {
        }
        
        public ZAYGBCGEN_HSYSW_REPLICRequest(PrdReplic.ZAYGBCGEN_HSYSW_REPLIC ZAYGBCGEN_HSYSW_REPLIC)
        {
            this.ZAYGBCGEN_HSYSW_REPLIC = ZAYGBCGEN_HSYSW_REPLIC;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZAYGBCGEN_HSYSW_REPLICResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public PrdReplic.ZAYGBCGEN_HSYSW_REPLICResponse ZAYGBCGEN_HSYSW_REPLICResponse;
        
        public ZAYGBCGEN_HSYSW_REPLICResponse1()
        {
        }
        
        public ZAYGBCGEN_HSYSW_REPLICResponse1(PrdReplic.ZAYGBCGEN_HSYSW_REPLICResponse ZAYGBCGEN_HSYSW_REPLICResponse)
        {
            this.ZAYGBCGEN_HSYSW_REPLICResponse = ZAYGBCGEN_HSYSW_REPLICResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface ZAYGBCGEN_WS_REPLIC_CChannel : PrdReplic.ZAYGBCGEN_WS_REPLIC_C, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class ZAYGBCGEN_WS_REPLIC_CClient : System.ServiceModel.ClientBase<PrdReplic.ZAYGBCGEN_WS_REPLIC_C>, PrdReplic.ZAYGBCGEN_WS_REPLIC_C
    {
        
        public ZAYGBCGEN_WS_REPLIC_CClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PrdReplic.ZAYGBCGEN_HSYSW_REPLICResponse1> PrdReplic.ZAYGBCGEN_WS_REPLIC_C.ZAYGBCGEN_HSYSW_REPLICAsync(PrdReplic.ZAYGBCGEN_HSYSW_REPLICRequest request)
        {
            return base.Channel.ZAYGBCGEN_HSYSW_REPLICAsync(request);
        }
        
        public System.Threading.Tasks.Task<PrdReplic.ZAYGBCGEN_HSYSW_REPLICResponse1> ZAYGBCGEN_HSYSW_REPLICAsync(PrdReplic.ZAYGBCGEN_HSYSW_REPLIC ZAYGBCGEN_HSYSW_REPLIC)
        {
            PrdReplic.ZAYGBCGEN_HSYSW_REPLICRequest inValue = new PrdReplic.ZAYGBCGEN_HSYSW_REPLICRequest();
            inValue.ZAYGBCGEN_HSYSW_REPLIC = ZAYGBCGEN_HSYSW_REPLIC;
            return ((PrdReplic.ZAYGBCGEN_WS_REPLIC_C)(this)).ZAYGBCGEN_HSYSW_REPLICAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
    }
}
