﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmsService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SmsService.sapSoap")]
    public interface sapSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SendNotification", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsService.SendNotificationResponse> SendNotificationAsync(SmsService.SendNotificationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SetOrderCargo", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsService.SetOrderCargoResponse> SetOrderCargoAsync(SmsService.SetOrderCargoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOrderStateAES", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsService.GetOrderStateAESResponse> GetOrderStateAESAsync(SmsService.GetOrderStateAESRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SmsService", ReplyAction="*")]
        System.Threading.Tasks.Task<SmsService.SmsServiceResponse> SmsServiceAsync(SmsService.SmsServiceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendNotificationRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendNotification", Namespace="http://tempuri.org/", Order=0)]
        public SmsService.SendNotificationRequestBody Body;
        
        public SendNotificationRequest()
        {
        }
        
        public SendNotificationRequest(SmsService.SendNotificationRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SendNotificationRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string logonuser;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string title;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ActionUrl;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ApplicationID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string ProgramId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string ProgramType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Description;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Status;
        
        public SendNotificationRequestBody()
        {
        }
        
        public SendNotificationRequestBody(string logonuser, string title, string ActionUrl, string ApplicationID, string ProgramId, string ProgramType, string Description, string Status)
        {
            this.logonuser = logonuser;
            this.title = title;
            this.ActionUrl = ActionUrl;
            this.ApplicationID = ApplicationID;
            this.ProgramId = ProgramId;
            this.ProgramType = ProgramType;
            this.Description = Description;
            this.Status = Status;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendNotificationResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendNotificationResponse", Namespace="http://tempuri.org/", Order=0)]
        public SmsService.SendNotificationResponseBody Body;
        
        public SendNotificationResponse()
        {
        }
        
        public SendNotificationResponse(SmsService.SendNotificationResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SendNotificationResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendNotificationResult;
        
        public SendNotificationResponseBody()
        {
        }
        
        public SendNotificationResponseBody(string SendNotificationResult)
        {
            this.SendNotificationResult = SendNotificationResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetOrderCargoRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetOrderCargo", Namespace="http://tempuri.org/", Order=0)]
        public SmsService.SetOrderCargoRequestBody Body;
        
        public SetOrderCargoRequest()
        {
        }
        
        public SetOrderCargoRequest(SmsService.SetOrderCargoRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SetOrderCargoRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string OrderID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CargoID;
        
        public SetOrderCargoRequestBody()
        {
        }
        
        public SetOrderCargoRequestBody(string OrderID, string CargoID)
        {
            this.OrderID = OrderID;
            this.CargoID = CargoID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetOrderCargoResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetOrderCargoResponse", Namespace="http://tempuri.org/", Order=0)]
        public SmsService.SetOrderCargoResponseBody Body;
        
        public SetOrderCargoResponse()
        {
        }
        
        public SetOrderCargoResponse(SmsService.SetOrderCargoResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SetOrderCargoResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SetOrderCargoResult;
        
        public SetOrderCargoResponseBody()
        {
        }
        
        public SetOrderCargoResponseBody(string SetOrderCargoResult)
        {
            this.SetOrderCargoResult = SetOrderCargoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetOrderStateAESRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetOrderStateAES", Namespace="http://tempuri.org/", Order=0)]
        public SmsService.GetOrderStateAESRequestBody Body;
        
        public GetOrderStateAESRequest()
        {
        }
        
        public GetOrderStateAESRequest(SmsService.GetOrderStateAESRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetOrderStateAESRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string OrderID;
        
        public GetOrderStateAESRequestBody()
        {
        }
        
        public GetOrderStateAESRequestBody(string OrderID)
        {
            this.OrderID = OrderID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetOrderStateAESResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetOrderStateAESResponse", Namespace="http://tempuri.org/", Order=0)]
        public SmsService.GetOrderStateAESResponseBody Body;
        
        public GetOrderStateAESResponse()
        {
        }
        
        public GetOrderStateAESResponse(SmsService.GetOrderStateAESResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetOrderStateAESResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetOrderStateAESResult;
        
        public GetOrderStateAESResponseBody()
        {
        }
        
        public GetOrderStateAESResponseBody(string GetOrderStateAESResult)
        {
            this.GetOrderStateAESResult = GetOrderStateAESResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SmsServiceRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SmsService", Namespace="http://tempuri.org/", Order=0)]
        public SmsService.SmsServiceRequestBody Body;
        
        public SmsServiceRequest()
        {
        }
        
        public SmsServiceRequest(SmsService.SmsServiceRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SmsServiceRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Phone;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Message;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Type;
        
        public SmsServiceRequestBody()
        {
        }
        
        public SmsServiceRequestBody(string Phone, string Message, string Type)
        {
            this.Phone = Phone;
            this.Message = Message;
            this.Type = Type;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SmsServiceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SmsServiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public SmsService.SmsServiceResponseBody Body;
        
        public SmsServiceResponse()
        {
        }
        
        public SmsServiceResponse(SmsService.SmsServiceResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SmsServiceResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SmsServiceResult;
        
        public SmsServiceResponseBody()
        {
        }
        
        public SmsServiceResponseBody(string SmsServiceResult)
        {
            this.SmsServiceResult = SmsServiceResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface sapSoapChannel : SmsService.sapSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class sapSoapClient : System.ServiceModel.ClientBase<SmsService.sapSoap>, SmsService.sapSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public sapSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(sapSoapClient.GetBindingForEndpoint(endpointConfiguration), sapSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public sapSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(sapSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public sapSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(sapSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public sapSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmsService.SendNotificationResponse> SmsService.sapSoap.SendNotificationAsync(SmsService.SendNotificationRequest request)
        {
            return base.Channel.SendNotificationAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmsService.SendNotificationResponse> SendNotificationAsync(string logonuser, string title, string ActionUrl, string ApplicationID, string ProgramId, string ProgramType, string Description, string Status)
        {
            SmsService.SendNotificationRequest inValue = new SmsService.SendNotificationRequest();
            inValue.Body = new SmsService.SendNotificationRequestBody();
            inValue.Body.logonuser = logonuser;
            inValue.Body.title = title;
            inValue.Body.ActionUrl = ActionUrl;
            inValue.Body.ApplicationID = ApplicationID;
            inValue.Body.ProgramId = ProgramId;
            inValue.Body.ProgramType = ProgramType;
            inValue.Body.Description = Description;
            inValue.Body.Status = Status;
            return ((SmsService.sapSoap)(this)).SendNotificationAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmsService.SetOrderCargoResponse> SmsService.sapSoap.SetOrderCargoAsync(SmsService.SetOrderCargoRequest request)
        {
            return base.Channel.SetOrderCargoAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmsService.SetOrderCargoResponse> SetOrderCargoAsync(string OrderID, string CargoID)
        {
            SmsService.SetOrderCargoRequest inValue = new SmsService.SetOrderCargoRequest();
            inValue.Body = new SmsService.SetOrderCargoRequestBody();
            inValue.Body.OrderID = OrderID;
            inValue.Body.CargoID = CargoID;
            return ((SmsService.sapSoap)(this)).SetOrderCargoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmsService.GetOrderStateAESResponse> SmsService.sapSoap.GetOrderStateAESAsync(SmsService.GetOrderStateAESRequest request)
        {
            return base.Channel.GetOrderStateAESAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmsService.GetOrderStateAESResponse> GetOrderStateAESAsync(string OrderID)
        {
            SmsService.GetOrderStateAESRequest inValue = new SmsService.GetOrderStateAESRequest();
            inValue.Body = new SmsService.GetOrderStateAESRequestBody();
            inValue.Body.OrderID = OrderID;
            return ((SmsService.sapSoap)(this)).GetOrderStateAESAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmsService.SmsServiceResponse> SmsService.sapSoap.SmsServiceAsync(SmsService.SmsServiceRequest request)
        {
            return base.Channel.SmsServiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmsService.SmsServiceResponse> SmsServiceAsync(string Phone, string Message, string Type)
        {
            SmsService.SmsServiceRequest inValue = new SmsService.SmsServiceRequest();
            inValue.Body = new SmsService.SmsServiceRequestBody();
            inValue.Body.Phone = Phone;
            inValue.Body.Message = Message;
            inValue.Body.Type = Type;
            return ((SmsService.sapSoap)(this)).SmsServiceAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.sapSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.sapSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.sapSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://etalepwebservis.aygaz.com.tr/sap.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.sapSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://etalepwebservis.aygaz.com.tr/sap.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            sapSoap,
            
            sapSoap12,
        }
    }
}
